# newtoon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/new_ptns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/new_ptns/: BaseActivity.java  CameraActivity.java  G.java  MainActivity.java  MediaLoader.java  PlayMediaActivity.java  SlashActivity.java  Title3Activity.java
app/src/main/java/com/example/administrator/new_ptns/ble/: BLEManager.java  CMD_code.java  DeviceHandler.java  ElectrodeHandler.java  (+2 more)
app/src/main/res/drawable/: rect1line.xml  rect_blue.xml  round_button_selector.xml  round_rec.xml  round_rec2.xml  round_rec_gray.xml
app/src/main/res/layout/: activity_barchart.xml  activity_camera.xml  activity_chart_manager.xml  activity_contact_info.xml  activity_daily_debug.xml  activity_data_export.xml  activity_detail_patient_info.xml  activity_new_contact.xml  activity_nt_contact_info.xml  activity_nt_main.xml  activity_nt_one.xml  activity_nt_pulse_testing.xml  activity_nt_shuzhong_stim.xml  activity_operation.xml  activity_operation_testing.xml  activity_play_media.xml  activity_report.xml  activity_slash.xml  activity_stim_report.xml  activity_template.xml  bluetooth_item.xml  content_stim_report.xml  custom_item_5.xml  custom_item_a1.xml  custom_item_a1p2.xml  custom_item_a1p3.xml  custom_item_a2.xml  custom_item_a3.xml  custom_item_a3p1.xml  custom_item_a4.xml  custom_item_a5.xml  custom_item_a6.xml  custom_item_a7.xml  custom_item_a8.xml  data_export.xml  my_alert_dialot.xml  my_alert_dialot2.xml  newtoon_nt_title.xml  newtoon_nt_title2.xml  newtoon_nt_title3.xml  (+23 more)
app/src/main/res/layout-land/: activity_daily_debug.xml  activity_new_timing.xml  activity_nt_contact_info.xml  activity_nt_main.xml  activity_nt_pulse_testing.xml  activity_nt_shuzhong_stim.xml  activity_operation_testing.xml  chart_viewpager_item1.xml  custom_item_a1p1.xml  custom_item_a1p3.xml  custom_item_a3p2.xml  custom_item_a5.xml  custom_item_a7.xml  custom_template_unit.xml  newtoon_nt_title3.xml  pager_nt_main_2.xml  pager_nt_main_3.xml  pager_nt_main_4.xml  pager_nt_one_2.xml  pager_nt_one_3.xml  pager_nt_three_1.xml  pager_nt_three_1_item.xml  pager_nt_three_2.xml  pager_nt_three_4.xml  pager_nt_three_5_item1.xml  pager_nt_two_1.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/new_ptns/: ExampleUnitTest.java
(+239 files in other folders)
