<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/button_stick"
                    android:layout_width="93dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_stick"></LinearLayout>

                <LinearLayout
                    android:id="@+id/button_line"
                    android:layout_width="93dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_line"></LinearLayout>

                <LinearLayout
                    android:id="@+id/button_pie"
                    android:layout_width="93dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_pie"></LinearLayout>
                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/ping"
                    android:text="趋势图"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/ping"
                    android:text="柱状图"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_line" />

                <TextView
                    android:id="@+id/tv_pie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/ping"
                    android:text="饼状图"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stick" />

                <ImageView
                    android:id="@+id/img_line"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_line"
                    app:layout_constraintEnd_toStartOf="@+id/tv_line"
                    app:layout_constraintTop_toTopOf="@+id/tv_line"
                    app:srcCompat="@drawable/line_off" />

                <ImageView
                    android:id="@+id/img_stick"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stick"
                    app:layout_constraintEnd_toStartOf="@+id/tv_line"
                    app:layout_constraintTop_toTopOf="@+id/tv_stick"
                    app:srcCompat="@drawable/stick_off" />

                <ImageView
                    android:id="@+id/img_pie"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pie"
                    app:layout_constraintEnd_toStartOf="@+id/tv_line"
                    app:layout_constraintTop_toTopOf="@+id/tv_pie"
                    app:srcCompat="@drawable/pie_off" />

                <LinearLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="320dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/button_day"
                            android:layout_width="145dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect_blue"
                            android:fontFamily="@font/ping"
                            android:text="日"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/button_week"
                            android:layout_width="145dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect_blue"
                            android:fontFamily="@font/ping"
                            android:text="周"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/button_month"
                            android:layout_width="145dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect_blue"
                            android:fontFamily="@font/ping"
                            android:text="月"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/button_year"
                            android:layout_width="145dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/ping"
                            android:text="年"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="50sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="11dp"
                    android:text="次"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView64"
                    app:layout_constraintStart_toEndOf="@+id/textView64" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="114dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/textView65">

                        <TextView
                            android:id="@+id/textView661"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="2020-12-23"
                            android:textColor="#6D797F"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="114dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView65">

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="2020-12-23"
                            android:textColor="#6D797F"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/treatment_days"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/img_td"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginBottom="43dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/cured" />

                        <TextView
                            android:id="@+id/tv_td"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/ping"
                            android:text="8天"
                            android:textColor="#005687"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_td"
                            app:layout_constraintStart_toEndOf="@+id/img_td" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ping"
                            android:text="治疗天数"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/img_td"
                            app:layout_constraintTop_toTopOf="@+id/img_td" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/un_treatment_days"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/img_utd"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="136dp"
                            android:layout_marginBottom="43dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/uncured" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ping"
                            android:text="未治疗天数"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/img_utd"
                            app:layout_constraintTop_toTopOf="@+id/img_utd" />

                        <TextView
                            android:id="@+id/tv_utd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/ping"
                            android:text="15天"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_utd"
                            app:layout_constraintStart_toStartOf="@+id/textView58" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="390dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/treatment_days"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="3dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout7"
                    app:srcCompat="@drawable/sdads" />
        </android.support.constraint.ConstraintLayout>


</LinearLayout>
