<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-02-02"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/customItemA64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/customItemA64" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA6
        android:id="@+id/customItemA64"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:txt1="左侧" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA6
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/customItemA64"
        app:layout_constraintTop_toTopOf="parent"
        app:txt1="右侧" />
</android.support.constraint.ConstraintLayout>
