<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txt1 = "合同编号："
            app:txt2 = "请填写合同编号"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></com.example.administrator.new_ptns.custom_item.CustomItemA1>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="手术合同信息"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年05月02日 星期三"
            app:layout_constraintBottom_toTopOf="@+id/textView60"
            app:layout_constraintEnd_toEndOf="@+id/textView60"
            app:layout_constraintStart_toStartOf="@+id/textView60"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_00"
        android:layout_width="@dimen/contact_info_width_01"
        android:layout_height="@dimen/contact_info_height_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aci_top">

        <com.example.administrator.new_ptns.custom_item.CustomItem6
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txt1 = "患者信息"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.example.administrator.new_ptns.custom_item.CustomItem6>
        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/customItemA14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:txt1="姓名："
            app:txt2="请输入姓名" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:id="@+id/customItemA13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/customItemA12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:txt1="身份证号："
            app:txt2="请输入身份证号" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:id="@+id/customItemA14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/customItemA12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:txt1="手机号码："
            app:txt2="请输入手机号码" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:id="@+id/customItemA12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/customItemA1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:txt1="家庭住址："
            app:txt2="请选择城市" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:id="@+id/customItemA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:txt1="详细地址："
            app:txt2="请输入详细地址" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_01"
        android:layout_width="@dimen/contact_info_width_02"
        android:layout_height="@dimen/contact_info_height_02"
        app:layout_constraintStart_toEndOf="@+id/aci_00"
        app:layout_constraintTop_toTopOf="@+id/aci_00" >

        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:id="@+id/customItemA27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/customItem62"
            app:layout_constraintStart_toStartOf="@+id/customItem62"
            app:layout_constraintTop_toBottomOf="@+id/customItemA25"
            app:txt1="患者程控软件：" />

        <com.example.administrator.new_ptns.custom_item.CustomItem6
            android:id="@+id/customItem62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txt1="产品信息"></com.example.administrator.new_ptns.custom_item.CustomItem6>

        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:id="@+id/customItemA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/customItem62"
            app:layout_constraintStart_toStartOf="@+id/customItem62"
            app:layout_constraintTop_toBottomOf="@+id/customItem62"
            app:txt1="电极一：" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/customItem62"
            app:layout_constraintStart_toStartOf="@+id/customItem62"
            app:layout_constraintTop_toBottomOf="@+id/customItemA27"
            app:txt1="充电线圈：" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:id="@+id/customItemA25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/customItem62"
            app:layout_constraintStart_toStartOf="@+id/customItem62"
            app:layout_constraintTop_toBottomOf="@+id/customItemA2"
            app:txt1="电极二：" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_02"
        android:layout_width="@dimen/contact_info_width_01"
        android:layout_height="@dimen/contact_info_height_02"
        app:layout_constraintStart_toEndOf="@+id/aci_01"
        app:layout_constraintTop_toTopOf="@+id/aci_01" >

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txt1 = "备注"
            app:txt2 = "限40字以内"
            app:layout_constraintEnd_toEndOf="@+id/customItem65"
            app:layout_constraintStart_toStartOf="@+id/customItem65"
            app:layout_constraintTop_toBottomOf="@+id/customItem65"></com.example.administrator.new_ptns.custom_item.CustomItemA1>

        <com.example.administrator.new_ptns.custom_item.CustomItem6
            android:id="@+id/customItem65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txt1="备注"></com.example.administrator.new_ptns.custom_item.CustomItem6>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_10"
        android:layout_width="@dimen/contact_info_width_01"
        android:layout_height="@dimen/contact_info_height_01"
        app:layout_constraintBottom_toTopOf="@+id/aci_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aci_00" >

        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:id="@+id/customItemA31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/customItem63"
            app:layout_constraintStart_toStartOf="@+id/customItem63"
            app:layout_constraintTop_toBottomOf="@+id/customItemA29"
            app:txt1="计划手术日期："></com.example.administrator.new_ptns.custom_item.CustomItemA2>

        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:id="@+id/customItemA29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/customItem63"
            app:layout_constraintStart_toStartOf="@+id/customItem63"
            app:layout_constraintTop_toBottomOf="@+id/customItemA210"
            app:txt1="手术医生："></com.example.administrator.new_ptns.custom_item.CustomItemA2>


        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:id="@+id/customItemA28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txt1="手术机构："
            app:layout_constraintEnd_toEndOf="@+id/customItem63"
            app:layout_constraintStart_toStartOf="@+id/customItem63"
            app:layout_constraintTop_toBottomOf="@+id/customItem63"></com.example.administrator.new_ptns.custom_item.CustomItemA2>

        <com.example.administrator.new_ptns.custom_item.CustomItemA2
            android:id="@+id/customItemA210"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/customItem63"
            app:layout_constraintStart_toStartOf="@+id/customItem63"
            app:layout_constraintTop_toBottomOf="@+id/customItemA28"
            app:txt1="科室："></com.example.administrator.new_ptns.custom_item.CustomItemA2>

        <com.example.administrator.new_ptns.custom_item.CustomItem6
            android:id="@+id/customItem63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txt1="手术信息"></com.example.administrator.new_ptns.custom_item.CustomItem6>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_11"
        android:layout_width="@dimen/contact_info_width_02"
        android:layout_height="@dimen/contact_info_height_01"
        app:layout_constraintStart_toEndOf="@+id/aci_10"
        app:layout_constraintTop_toBottomOf="@+id/aci_01" >

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:id="@+id/customItemA16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customItemA15"
            app:txt1="关系："
            app:txt2="请输入亲属关系" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:id="@+id/customItemA15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customItem6"
            app:txt1="姓名："
            app:txt2="请输入姓名" />

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customItemA16"
            app:txt1="联系方式："
            app:txt2="请输入手机号码" />

        <com.example.administrator.new_ptns.custom_item.CustomItem6
            android:id="@+id/customItem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txt1="患者家属信息"></com.example.administrator.new_ptns.custom_item.CustomItem6>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_12"
        android:layout_width="@dimen/contact_info_width_01"
        android:layout_height="@dimen/contact_info_height_01"
        app:layout_constraintStart_toEndOf="@+id/aci_11"
        app:layout_constraintTop_toBottomOf="@+id/aci_02" >

        <com.example.administrator.new_ptns.custom_item.CustomItemA1
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txt1="姓名："
            app:layout_constraintEnd_toEndOf="@+id/customItem64"
            app:layout_constraintStart_toStartOf="@+id/customItem64"
            app:layout_constraintTop_toBottomOf="@+id/customItem64"></com.example.administrator.new_ptns.custom_item.CustomItemA1>

        <com.example.administrator.new_ptns.custom_item.CustomItem6
            android:id="@+id/customItem64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txt1="临床顾问信息"></com.example.administrator.new_ptns.custom_item.CustomItem6>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aci_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/button9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_blue"
            android:text="保存"
            android:theme="@style/RoundRectButton.Active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
