<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/active_txt_color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customItem66">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView67"
                style="@style/GridViewText2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="0" />

            <TextView
                android:id="@+id/textView163"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="1" />

            <TextView
                android:id="@+id/textView263"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="2" />

            <TextView
                android:id="@+id/textView363"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="3" />

            <TextView
                android:id="@+id/textView463"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="4" />

            <TextView
                android:id="@+id/textView99"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="壳体" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t1extView67"
                style="@style/GridViewText2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="1" />

            <TextView
                android:id="@+id/t1extView163"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t1extView263"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t1extView363"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t1extView463"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t1extView"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t2extView67"
                style="@style/GridViewText2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="2" />

            <TextView
                android:id="@+id/t2extView163"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t2extView263"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t2extView363"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t2extView463"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t2extView"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t3extView67"
                style="@style/GridViewText2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="3" />

            <TextView
                android:id="@+id/t3extView163"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t3extView263"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t3extView363"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t3extView463"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t3extView"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t4extView67"
                style="@style/GridViewText2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="4" />

            <TextView
                android:id="@+id/t4extView163"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t4extView263"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t4extView363"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t4extView463"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

            <TextView
                android:id="@+id/t4extView"
                style="@style/GridViewText2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="/" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="32dp"
        android:text="电极一"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintStart_toStartOf="@+id/tableLayout3" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="32dp"
        android:text="LSTN"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout3" />
</android.support.constraint.ConstraintLayout>
