<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.administrator.new_ptns.custom_item.CustomItemA3p2
        android:id="@+id/custo2m1ItemA3p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:btn1="5S"
        app:layout_constraintEnd_toEndOf="@+id/customItemA55"
        app:layout_constraintTop_toBottomOf="@+id/customItemA55" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA3p2
        android:id="@+id/custom1ItemA3p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:btn1="08:10"
        app:layout_constraintEnd_toStartOf="@+id/textView114"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView108"
        style="@style/SmallText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="日间"
        app:layout_constraintStart_toStartOf="@+id/customItemA55"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button43"
        style="@style/RoundRectButton2"
        android:layout_marginTop="8dp"
        android:text="测试刺激"
        app:layout_constraintEnd_toEndOf="@+id/customItemA55"
        app:layout_constraintStart_toStartOf="@+id/textView105"
        app:layout_constraintTop_toBottomOf="@+id/textView105" />

    <TextView
        android:id="@+id/textView105"
        style="@style/SmallText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="测试时间"
        app:layout_constraintStart_toStartOf="@+id/customItemA55"
        app:layout_constraintTop_toBottomOf="@+id/customItemA55" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA5
        android:id="@+id/customItemA54"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:txt1="频率"
        app:txt3="Hz"
        app:txt2="130"
        app:layout_constraintTop_toBottomOf="@+id/customItemA53" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA5
        android:id="@+id/customItemA53"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:txt1="幅度"
        app:txt3="mA"
        app:txt2="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customItemA3p2" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA5
        android:id="@+id/customItemA55"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:txt1="脉宽"
        app:txt3="uS"
        app:txt2="90"
        app:layout_constraintTop_toBottomOf="@+id/customItemA54" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA3p2
        android:id="@+id/customItemA3p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:btn1="08:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/customItemA53"
        app:layout_constraintEnd_toStartOf="@+id/customItemA3p2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
