<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="285dp"
    android:layout_height="285dp"
    android:background="@drawable/round_rec4">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="33dp"
        android:background="#005A89"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_title"
        app:layout_constraintTop_toTopOf="@+id/dialog_title"></LinearLayout>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/ping"
        android:text="隐私条款"
        android:textColor="#005A89"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="10dp"
        android:background="#005A89"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_title"
        app:layout_constraintEnd_toStartOf="@+id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_title">

    </LinearLayout>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_rec"
        android:text="同意授权"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="69dp"
        android:layout_weight="1"
        android:fontFamily="@font/ping"
        android:text="本应用不会上传任何数据\n不会使用网络"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

</android.support.constraint.ConstraintLayout>