<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout9"
    android:layout_width="1080dp"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/cust1omItem59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/customItemA63"
                    app:layout_constraintTop_toBottomOf="@+id/customItemA63"
                    app:txt1="其他记录" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/cust1omItem59"
                    app:layout_constraintTop_toBottomOf="@+id/cust1omItem59"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button44"
                            style="@style/RoundRectButton2"
                            android:text="保存" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button441"
                            style="@style/RoundRectButton2"
                            android:text="导出Excel" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button442"
                            style="@style/RoundRectButton2"
                            android:text="导出PDF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button443"
                            style="@style/RoundRectButton2"
                            android:text="导出视频" />
                    </LinearLayout>
                </LinearLayout>

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/tab1leLayout"
                    app:layout_constraintTop_toBottomOf="@+id/custo1mItem59"
                    app:txt1=""
                    app:txt2="RSTN" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/custo1mItem59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                    app:txt1="阻抗信息" />

                <TableLayout
                    android:id="@+id/tab1leLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/active_txt_color1"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/customItem510"
                    app:layout_constraintTop_toBottomOf="@+id/customItem59">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tex1t1View618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="电极位置" />

                        <TextView
                            android:id="@+id/tex1tVie1w619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="LSTN" />

                        <TextView
                            android:id="@+id/textV11iew6191"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_span="2"
                            android:text="RSTN" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/te1xt11View618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="持续时间" />

                        <TextView
                            android:id="@+id/te1xt11View619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="95%" />

                        <TextView
                            android:id="@+id/t11extVie1w6191"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:text="正常" />

                        <TextView
                            android:id="@+id/t11extView6191"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text1Vie2w618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="增幅" />

                        <TextView
                            android:id="@+id/textV12iew619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="单一" />

                        <TextView
                            android:id="@+id/te7xt1View6191"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:text="复合" />

                        <TextView
                            android:id="@+id/te7xt1V1iew6191"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:text="复合" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tex3t1View618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="频率" />

                        <TextView
                            android:id="@+id/text13View619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="95%" />

                        <TextView
                            android:id="@+id/tex1t3View6191"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:text="正常" />

                        <TextView
                            android:id="@+id/tex1t3Vi1ew6191"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:text="正常" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t3extV1iew710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="脉宽" />

                        <TextView
                            android:id="@+id/t3ex1tView711"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.5 mA" />

                        <TextView
                            android:id="@+id/t3ex1t1View711"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.5 mA" />

                        <TextView
                            android:id="@+id/t3ex1tVi1ew711"
                            style="@style/GridViewText"
                            android:layout_width="75dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.5 mA" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/active_txt_color1"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/customItem59"
                    app:layout_constraintTop_toBottomOf="@+id/customItem59">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text1View618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="电极位置" />

                        <TextView
                            android:id="@+id/textVie1w619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="LSTN" />

                        <TextView
                            android:id="@+id/textV1iew6191"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="RSTN" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text11View618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="触点关系" />

                        <TextView
                            android:id="@+id/text1View619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="95%" />

                        <TextView
                            android:id="@+id/t1extView6191"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textVie2w618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="刺激方案" />

                        <TextView
                            android:id="@+id/textV2iew619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="单一" />

                        <TextView
                            android:id="@+id/te7xtView6191"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="复合" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tex3tView618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="患者程控" />

                        <TextView
                            android:id="@+id/text3View619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="95%" />

                        <TextView
                            android:id="@+id/text3View6191"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t3extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="软启动" />

                        <TextView
                            android:id="@+id/apt_current_value"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_span="2"
                            android:text="0.5 mA" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t2extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="软停止" />

                        <TextView
                            android:id="@+id/apt_voltage_value"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_span="2"
                            android:text="1.0 V" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView59"
                            style="@style/GridViewText"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:text="运行状态" />

                        <TextView
                            android:id="@+id/apt_battery_voltage_value"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_span="2"
                            android:text="4.0 V" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="电池容量" />

                        <TextView
                            android:id="@+id/apt_battery_number_value"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_span="2"
                            android:text="95%" />

                    </TableRow>

                </TableLayout>

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/customItem59"
                    app:layout_constraintStart_toEndOf="@+id/customItem59"
                    app:layout_constraintTop_toTopOf="@+id/customItem59"
                    app:txt1="刺激参数" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调试报告"
                    android:textColor="#333333"
                    android:textSize="50sp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="440dp"
                    tools:layout_editor_absoluteY="8dp" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView115"
                    app:txt1="刺激方案" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:id="@+id/customItemA63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/custo1mItem59"
                    app:layout_constraintTop_toBottomOf="@+id/custo1mItem59"
                    app:txt1=""
                    app:txt2="LSTN" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
