<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pager_content_width"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.example.administrator.new_ptns.custom_item.CustomItem6
        android:id="@+id/customItem67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        app:txt1="合同录入">

    </com.example.administrator.new_ptns.custom_item.CustomItem6>

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="请扫描获取合同信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA1p1
        android:id="@+id/customItemA1p12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/customItemA1p1"
        app:layout_constraintTop_toBottomOf="@+id/customItemA1p1"
        app:txt1="新建合同："
        app:txt2="请填写患者姓名" />

    <com.example.administrator.new_ptns.custom_item.CustomItemA1p1
        android:id="@+id/customItemA1p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:txt1="合同查询："
        app:txt2="请输入患者身份证号"
        app:layout_constraintStart_toStartOf="@+id/customItem67"
        app:layout_constraintTop_toBottomOf="@+id/customItem67" />

    <com.example.administrator.new_ptns.custom_item.CustomItem6
        android:id="@+id/customItem617"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/customItem67"
        app:layout_constraintTop_toBottomOf="@+id/customItemA1p12"
        app:txt1="脉冲发生器测试">

    </com.example.administrator.new_ptns.custom_item.CustomItem6>

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="设备连接："
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@+id/customItem617"
        app:layout_constraintTop_toBottomOf="@+id/customItem617" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="MAC:XXXXXX"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@+id/textView77"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toTopOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="连接"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@+id/textView77"
        app:layout_constraintEnd_toEndOf="@+id/customItemA1p12"
        app:layout_constraintTop_toTopOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="测试"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="@+id/customItemA1p12"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="SN: xxxxxxx"
        android:textColor="#333333"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

</android.support.constraint.ConstraintLayout>
