<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pager_content_width"
    android:layout_height="@dimen/pager_content_height"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="@dimen/pager_content_width"
        android:layout_height="@dimen/pager_content_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/customItemA6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:id="@+id/customItemA6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView42"
                    app:txt1="电极一"
                    app:txt2="LSTN" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:id="@+id/customItemA62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/customItemA6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customItemA6"
                    app:txt1="电极二"
                    app:txt2="RSTN" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="440dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="440dp"
                    android:layout_marginBottom="333dp"
                    android:background="@drawable/rect1"
                    android:text="重新测试"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customItemA6" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
