<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="@dimen/pager_content_width"
        android:layout_height="2000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp">

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem5112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/impedance_table_left" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="调试报告"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem513"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:txt1="刺激参数"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem512"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="150dp"
                    app:txt1="刺激方案"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/solution_table"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="@+id/customItem512"
                    app:layout_constraintTop_toBottomOf="@+id/customItem512"></com.bin.david.form.core.SmartTable>

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/para_table"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintStart_toStartOf="@+id/customItem513"
                    app:layout_constraintTop_toBottomOf="@+id/customItem512"></com.bin.david.form.core.SmartTable>

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:id="@+id/impedance_table_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toEndOf="@+id/impedance_table_left"
                    app:layout_constraintTop_toBottomOf="@+id/customItem51112" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:id="@+id/impedance_table_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customItem51112" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem51112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:txt1="阻抗信息"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/solution_table" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
