<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pager_content_width"
    android:layout_height="@dimen/pager_content_height"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="@dimen/pager_content_width"
        android:layout_height="@dimen/pager_content_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button38"
                    style="@style/RoundRectButton2"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="查看"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customItemA113"
                    app:layout_constraintTop_toTopOf="@+id/custom111Item58" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/custom111Item58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/asda1sdasd"
                    app:txt1="历史数据" />

                <Button
                    android:id="@+id/button37"
                    style="@style/RoundRectButton2"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="同步"
                    app:layout_constraintBottom_toBottomOf="@+id/asda1sdasd"
                    app:layout_constraintStart_toEndOf="@+id/customItemA113"
                    app:layout_constraintTop_toTopOf="@+id/asda1sdasd" />

                <Button
                    android:id="@+id/button36"
                    style="@style/RoundRectButton2"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="详情"
                    app:layout_constraintBottom_toTopOf="@+id/asdasdasd"
                    app:layout_constraintStart_toEndOf="@+id/customItemA113"
                    app:layout_constraintTop_toTopOf="@+id/customItemA113" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA1
                    android:id="@+id/asda1sdasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bool1="false"
                    app:layout_constraintStart_toStartOf="@+id/custom11Item58"
                    app:layout_constraintTop_toBottomOf="@+id/asdasdasd"
                    app:txt1="内置时钟"
                    app:txt3="12:00:00" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA1
                    android:id="@+id/asdasdasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bool1="false"
                    app:layout_constraintStart_toStartOf="@+id/custom11Item58"
                    app:layout_constraintTop_toBottomOf="@+id/customItemA113"
                    app:txt1="电池容量"
                    app:txt3="90%" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/custom11Item58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLa1yout4"
                    app:txt1="设备状态" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/custom1Item58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customItemA112"
                    app:txt1="患者程控范围" />

                <TableLayout
                    android:id="@+id/tableLa1yout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/active_txt_color1"
                    app:layout_constraintStart_toStartOf="@+id/custom1Item58"
                    app:layout_constraintTop_toBottomOf="@+id/custom1Item58">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t1ext11View710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:id="@+id/t1ext1V1iew711"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="左脑" />

                        <TextView
                            android:id="@+id/t1ex1tVie1w7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="右脑" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t1ex1t11View710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="幅度" />

                        <TextView
                            android:id="@+id/t1extV11iew711"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text=">100 kΩ" />

                        <TextView
                            android:id="@+id/t1extVi1e1w7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="断路" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t3ext1View710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="频率" />

                        <TextView
                            android:id="@+id/t3extVi1ew711"
                            style="@style/GridViewText3"
                            android:layout_width="200dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.5 mA" />

                        <TextView
                            android:id="@+id/t3ext1View7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t12extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="脉宽" />

                        <TextView
                            android:id="@+id/t2e11xtView711"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="1.0 V" />

                        <TextView
                            android:id="@+id/t2e1xtView7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t1ext1View710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="持续时间" />

                        <TextView
                            android:id="@+id/t1extV1iew711"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text=">100 kΩ" />

                        <TextView
                            android:id="@+id/t1extVie1w7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="断路" />
                    </TableRow>

                </TableLayout>

                <com.example.administrator.new_ptns.custom_item.CustomItemA1
                    android:id="@+id/sdasdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:bool1="false"
                    app:layout_constraintStart_toEndOf="@+id/customItemA112"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout5"
                    app:txt1="软停止"
                    app:txt3="关闭" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tableLayout5"
                    app:layout_constraintEnd_toStartOf="@+id/tableLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tableLayout5"
                    app:srcCompat="@mipmap/dianliu" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tableLayout4"
                    app:layout_constraintEnd_toStartOf="@+id/tableLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tableLayout4"
                    app:srcCompat="@mipmap/dianliu" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="右脑 STN"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView43"
                    app:layout_constraintEnd_toEndOf="@+id/imageView44"
                    app:layout_constraintStart_toStartOf="@+id/imageView44" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView43"
                    app:layout_constraintTop_toBottomOf="@+id/customItem58"
                    app:srcCompat="@mipmap/dianliu" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="左脑  STN"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView43"
                    app:layout_constraintEnd_toEndOf="@+id/imageView43"
                    app:layout_constraintStart_toStartOf="@+id/imageView43" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toEndOf="@+id/customItem58"
                    app:layout_constraintTop_toBottomOf="@+id/customItem58"
                    app:srcCompat="@mipmap/dianliu" />

                <TableLayout
                    android:id="@+id/tableLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="122dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/active_txt_color1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView43">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t3extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="幅度" />

                        <TextView
                            android:id="@+id/apt_current_value"
                            style="@style/GridViewText3"
                            android:layout_width="200dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.5 mA" />

                        <TextView
                            android:id="@+id/apt_current_state"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t2extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="频率" />

                        <TextView
                            android:id="@+id/apt_voltage_value"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="1.0 V" />

                        <TextView
                            android:id="@+id/apt_voltage_state"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t1extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="脉宽" />

                        <TextView
                            android:id="@+id/apt_impedance_value"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text=">100 kΩ" />

                        <TextView
                            android:id="@+id/apt_impedance_state"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="断路" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/active_txt_color1"
                    app:layout_constraintStart_toEndOf="@+id/customItem58"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout4">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t31extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="幅度" />

                        <TextView
                            android:id="@+id/t31extView711"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.5 mA" />

                        <TextView
                            android:id="@+id/t31extView7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t2e1xtView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="频率" />

                        <TextView
                            android:id="@+id/t2e1xtView711"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="1.0 V" />

                        <TextView
                            android:id="@+id/t2ex2tView7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t1ex2tView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="脉宽" />

                        <TextView
                            android:id="@+id/t1ext3View711"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text=">100 kΩ" />

                        <TextView
                            android:id="@+id/t1extV2iew7111"
                            style="@style/GridViewText3"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="断路" />
                    </TableRow>

                </TableLayout>

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:txt1="刺激参数" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA1
                    android:id="@+id/customItemA112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:bool1="false"
                    app:layout_constraintStart_toStartOf="@+id/tableLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout5"
                    app:txt1="软启动"
                    app:txt3="5S" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA1
                    android:id="@+id/customItemA113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:bool1="false"
                    app:layout_constraintStart_toStartOf="@+id/custom11Item58"
                    app:layout_constraintTop_toBottomOf="@+id/custom11Item58"
                    app:txt1="运行状态"
                    app:txt3="正常" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
