<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080dp"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/c1ustomItem57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:txt1="充电测试"
                    app:layout_constraintStart_toStartOf="@+id/customItemA62"
                    app:layout_constraintTop_toBottomOf="@+id/customItemA6" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/active_txt_color1"
                    app:layout_constraintStart_toStartOf="@+id/customItem57"
                    app:layout_constraintTop_toBottomOf="@+id/customItem57">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t3extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="恒流输出" />

                        <TextView
                            android:id="@+id/t3extView711"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="0.5 mA" />

                        <TextView
                            android:id="@+id/t3extView7111"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/t2extView710"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="恒压输出" />

                        <TextView
                            android:id="@+id/t2extView711"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="1.0 V" />

                        <TextView
                            android:id="@+id/t2extView7111"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="正常" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView59"
                            style="@style/GridViewText"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:text="电池电压" />

                        <TextView
                            android:id="@+id/textView617"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:text="4.0 V" />

                        <TextView
                            android:id="@+id/textView613"
                            style="@style/GridViewText"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:text="正常" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView618"
                            style="@style/GridViewText"
                            android:layout_marginLeft="2dp"
                            android:text="电池容量" />

                        <TextView
                            android:id="@+id/textView619"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="95%" />

                        <TextView
                            android:id="@+id/textView6191"
                            style="@style/GridViewText"
                            android:layout_marginRight="2dp"
                            android:text="正常" />
                    </TableRow>

                </TableLayout>

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:txt1 = "运行测试"
                    app:layout_constraintStart_toStartOf="@+id/customItemA6"
                    app:layout_constraintTop_toBottomOf="@+id/customItemA6" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/customItemA6"
                    app:layout_constraintTop_toBottomOf="@+id/customItem56"
                    app:srcCompat="@drawable/card" />

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:id="@+id/customItemA6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView42" />

                <com.example.administrator.new_ptns.custom_item.CustomItem5
                    android:id="@+id/customItem56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:txt1="阻抗测量">

                </com.example.administrator.new_ptns.custom_item.CustomItem5>

                <com.example.administrator.new_ptns.custom_item.CustomItemA6
                    android:id="@+id/customItemA62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/customItemA6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customItemA6"
                    app:txt1="电极二"
                    app:txt2="RSTN" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rect1"
                    android:text="测试"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="请将充电线圈对准刺激器\n\n刺激器未充电"
                    app:layout_constraintStart_toStartOf="@+id/c1ustomItem57"
                    tools:layout_editor_absoluteY="825dp" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
